CLOUD_FUNC_NAME=
DOCKERUSER=
CLUSTER=spotifyre-prod
REGION=us-central1
PQ_USER=root
PQ_PASS=algo123
PQ_DB=spotifyre_db
PQ_HOST=postgres-db-postgresql
PQ_PORT=5432
S3_SRC=
PROJECT_ID=fse-new
PROJECT=fse-new
TOPIC_PLAYLIST=playlist-parameters
SUBSCRIBER_PLAYLIST=playlist-parameters-sub
SPOTIPY_CLIENT_ID='3d7af19cb8f84dcab05b9f44feab935e'
SPOTIPY_CLIENT_SECRET='e21a86202bc14a83a20f32c80e0d700b'
SPOTIPY_REDIRECT_URI='http://localhost:8080/callback'
SPOTIFY_SCOPE='user-read-recently-played user-library-read user-top-read playlist-modify-public playlist-modify-private playlist-read-private playlist-read-collaborative'